// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C36649322019DCC900C7DF0D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C36649312019DCC900C7DF0D /* AppDelegate.swift */; };
		C36649342019DCC900C7DF0D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C36649332019DCC900C7DF0D /* ViewController.swift */; };
		C36649372019DCC900C7DF0D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C36649352019DCC900C7DF0D /* Main.storyboard */; };
		C36649392019DCC900C7DF0D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C36649382019DCC900C7DF0D /* Assets.xcassets */; };
		C366493C2019DCC900C7DF0D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C366493A2019DCC900C7DF0D /* LaunchScreen.storyboard */; };
		C36649452019DED600C7DF0D /* 6SHU.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = C36649442019DED600C7DF0D /* 6SHU.mp4 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C366492E2019DCC900C7DF0D /* PlayVideoLocal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlayVideoLocal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C36649312019DCC900C7DF0D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C36649332019DCC900C7DF0D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C36649362019DCC900C7DF0D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C36649382019DCC900C7DF0D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C366493B2019DCC900C7DF0D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C366493D2019DCC900C7DF0D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C36649442019DED600C7DF0D /* 6SHU.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = 6SHU.mp4; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C366492B2019DCC900C7DF0D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C36649252019DCC900C7DF0D = {
			isa = PBXGroup;
			children = (
				C36649442019DED600C7DF0D /* 6SHU.mp4 */,
				C36649302019DCC900C7DF0D /* PlayVideoLocal */,
				C366492F2019DCC900C7DF0D /* Products */,
			);
			sourceTree = "<group>";
		};
		C366492F2019DCC900C7DF0D /* Products */ = {
			isa = PBXGroup;
			children = (
				C366492E2019DCC900C7DF0D /* PlayVideoLocal.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C36649302019DCC900C7DF0D /* PlayVideoLocal */ = {
			isa = PBXGroup;
			children = (
				C36649312019DCC900C7DF0D /* AppDelegate.swift */,
				C36649332019DCC900C7DF0D /* ViewController.swift */,
				C36649352019DCC900C7DF0D /* Main.storyboard */,
				C36649382019DCC900C7DF0D /* Assets.xcassets */,
				C366493A2019DCC900C7DF0D /* LaunchScreen.storyboard */,
				C366493D2019DCC900C7DF0D /* Info.plist */,
			);
			path = PlayVideoLocal;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C366492D2019DCC900C7DF0D /* PlayVideoLocal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C36649402019DCC900C7DF0D /* Build configuration list for PBXNativeTarget "PlayVideoLocal" */;
			buildPhases = (
				C366492A2019DCC900C7DF0D /* Sources */,
				C366492B2019DCC900C7DF0D /* Frameworks */,
				C366492C2019DCC900C7DF0D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlayVideoLocal;
			productName = PlayVideoLocal;
			productReference = C366492E2019DCC900C7DF0D /* PlayVideoLocal.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C36649262019DCC900C7DF0D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Administrator;
				TargetAttributes = {
					C366492D2019DCC900C7DF0D = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C36649292019DCC900C7DF0D /* Build configuration list for PBXProject "PlayVideoLocal" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C36649252019DCC900C7DF0D;
			productRefGroup = C366492F2019DCC900C7DF0D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C366492D2019DCC900C7DF0D /* PlayVideoLocal */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C366492C2019DCC900C7DF0D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C36649452019DED600C7DF0D /* 6SHU.mp4 in Resources */,
				C366493C2019DCC900C7DF0D /* LaunchScreen.storyboard in Resources */,
				C36649392019DCC900C7DF0D /* Assets.xcassets in Resources */,
				C36649372019DCC900C7DF0D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C366492A2019DCC900C7DF0D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C36649342019DCC900C7DF0D /* ViewController.swift in Sources */,
				C36649322019DCC900C7DF0D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C36649352019DCC900C7DF0D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C36649362019DCC900C7DF0D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C366493A2019DCC900C7DF0D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C366493B2019DCC900C7DF0D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C366493E2019DCC900C7DF0D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C366493F2019DCC900C7DF0D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C36649412019DCC900C7DF0D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PlayVideoLocal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PhuongNguyen.PlayVideoLocal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C36649422019DCC900C7DF0D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = PlayVideoLocal/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = PhuongNguyen.PlayVideoLocal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C36649292019DCC900C7DF0D /* Build configuration list for PBXProject "PlayVideoLocal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C366493E2019DCC900C7DF0D /* Debug */,
				C366493F2019DCC900C7DF0D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C36649402019DCC900C7DF0D /* Build configuration list for PBXNativeTarget "PlayVideoLocal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C36649412019DCC900C7DF0D /* Debug */,
				C36649422019DCC900C7DF0D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C36649262019DCC900C7DF0D /* Project object */;
}
